POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ai_email_app
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_HOST=0.0.0.0
API_PORT=8000
WORKER_PORT=8001
LOG_LEVEL=info

NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
